# This database connection string will be used by prisma in prisma/schema.prisma
# There are many types of connection strings read prisma docs to learn more
DATABASE_URL="postgresql://yourusername:yourpassword@localhost:5432/yourdbname?schema=public"

# Use this to set the frontend port
FRONTEND_PORT=5173

# Use this to set the secret that will be used by jwt to generate the tokens
JWT_SECRET="yoursecret"